{
  "name": "playground",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun buncf dev",
    "build": "bun buncf build",
    "deploy": "bun buncf deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "buncf": "workspace:*",
    "miniflare": "^4.20260114.0",
    "wrangler": "^4.58.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "buncf": "workspace:*",
    "hono": "^4.11.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.24.1"
  }
}
